{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=academic_events_db;Username=academic_user;Password=academic_password"
  },
  "Jwt": {
    "Key": "chave-secreta-mínimo-32-caracteres-aqui",
    "Issuer": "AcademicEventsAPI",
    "Audience": "AcademicEventsClientes",
    "ExpiresInHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
